# Meteo-Creazione-file

./: .gitignore  AllData.cs  Config.cs  DataFiltredTime.cs  FileProvaNuovo  Menu.cs  Meteo odierno.json  Meteo.UImilan.xls  Meteo.csproj  Meteo.sln  Meteo.userprefs  Program.cs  README.md  SeconData.cs  \home\amer.txt
GettingStarted/: GettingStarted.sln
GettingStarted/GettingStartedClient/: GettingStartedClient.csproj  Program.cs  app.config
GettingStarted/GettingStartedClient/Properties/: AssemblyInfo.cs
GettingStarted/GettingStartedHost/: GettingStartedHost.csproj
GettingStarted/GettingStartedHost/Properties/: AssemblyInfo.cs
GettingStarted/GettingStartedLib/: App.config  GettingStartedLib.csproj  IService1.cs  Service1.cs
GettingStarted/GettingStartedLib/Properties/: AssemblyInfo.cs
Meteo.ExcelManager/: Class1.cs  CreateXlsFile.cs  CreateXlsFromFiles.cs  GetFile.cs  Meteo.ExcelManager.csproj  Meteo.ExcelManager.sln
Meteo.Services/: AllData.cs  AuthenticationDateTime.cs  Cities.cs  DataFiltredTime.cs  DataMaskManager.cs  DataNow.cs  EmailManager.cs  ExitService.cs  FileMenager.cs  GetDataForEmail.cs  Helper.cs  Login.cs  LoginOrRegistration.cs  Master.cs  MenuSerivices.cs  Meteo.Services.csproj  Meteo.Services.sln  MeteoAPI.cs  PswManager.cs  Question.cs  RegexForPsw.cs  Register.cs  Registration.cs  Roles.cs  UpdateCity.cs  User.cs
Meteo.Services/CityJsonModels/: Cities.cs  CitiesJson.cs  City.cs  CityJson.cs  Coordinates.cs
Meteo.Services/Connection.To.Database/: DatabaseConnection.json  DatabaseContext.cs  DatabaseManager.cs  DatabaseUser.cs  QueryManager.cs  User.cs  UsersCotextFactory.cs
Meteo.Services/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  CreateDatabase.cs  DatabaseConnection.json  DbAdminManagerDatabase.cs  DbAdminManagerTables.cs  DbFactoryManager.cs  MeteoServicesModule.cs  MySqlConnectionManager.cs  MySqlExtensions.cs  MySqlManager.cs  MySqlQueryBuilder.cs  QueryBuilderServices.cs  QueryManager.cs  SqlServerQueryBuilder.cs  UsersCotextFactory.cs
Meteo.Services/Model.For.Datafiltred/: ListDataFiltred.cs  ListOfWeatherAndDate.cs  ParamForWeather.cs
Meteo.Services/Model.For.Last.5.Days/: ListMeasureLast5Day.cs  MainMeasure.cs  ParamForMain.cs
Meteo.Services/Model.For.Today/: DataMain.cs  ParamInMainForToday.cs
Meteo.Services/Models/: Cities.cs  FiveDaysForecast.cs  Forecast.cs  Languages.cs  LastFiveDaysForecast.cs  Master.cs  MeasureControl.cs  MeasureTrigger.cs  MeasureType.cs  MeasureValue.cs  OneDayForecast.cs  Question.cs  Roles.cs  User.cs
Meteo.Services/OpenWeatherMap/Models/: FiveDaysForecast.cs  Forecast.cs  ForecastParameter.cs  LastFiveDaysForecast.cs  OneDayForecast.cs
Meteo.Services/SearchParametersInterface/: DateTimeUserInput.cs  UserInputInterface.cs  UserSearchInput.cs
Meteo.Services/UserAutentication/: LoginOrRegistation.cs  LoginServices.cs  RegistrationServices.cs
Meteo.UI/: .~lock.prova1DayExported2018-02-01.xls#  ChoseConfigurationPc.cs  DataInterface.cs  Menu.cs  Meteo.UI.csproj  PrintData.cs  Program.cs  Rome.json  RomeNow.json  Romenow.json  dasfaExported2018-02-23.xls  exportedExported2018-02-23.xls  fasd.json  gabberoExpExported2018-02-23.xls  gabberoExported2018-02-23.xls  milan1Day2018-01-23.json  prova1DayExported2018-02-01.xls  rome.json  sdfsdf.json  sfsdsdfvs.json  testExported2018-02-23.xls  venice.xls
Meteo.UI/AdminActions/: AdminInterface.cs  AuthenticatedAdmin.cs  AuthenticatedAdminn.cs
Meteo.UI/AdminManager/: AdminActions.cs  AdminInteractions.cs  AdminManagerUI.cs
Meteo.UI/Autentication/: LoginOrRegistation.cs  RegistrationUserInterface.cs
Meteo.UI/AutenticationWithAdmin/: LoginOrRegistation.cs
Meteo.UI/Authentication/: LoginInterface.cs  LoginOrRegistation.cs  LoginUserFrontEnd.cs  RegistrationUserFrontEnd.cs  RegistrationUserInterface.cs
Meteo.UI/AuthenticationUser/: AuthenticatedUser.cs  AuthenticationUserInterface.cs
Meteo.UI/AuthenticationWithAdmin/: AdminInterface.cs  AuthenticatedAdmin.cs
Meteo.UI/FirstAuthentication/: AuthenticationInteractions.cs  AuthenticationUI.cs  LoginOrRegistation.cs  LoginUserUI.cs  RegistrationUserUI.cs
Meteo.UI/ForecastManager/: CoordinatesManager.cs  ForecastAction.cs  ForecastInteractions.cs  ForecastManagerUI.cs
Meteo.UI/IoC/: Class1.cs
