<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3beb6082-10fb-4f50-a542-ee5bdc2990e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="3bffb91e-aab4-4be5-acaf-3c4ad0102f99" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="09d23a07-b602-4fd3-8002-03334f5f689d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/Service1/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="21fcfcaa-47f1-49f2-8941-8730de69310b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0dd4e69c-0b22-4b4e-a438-f179f1c4d1a7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GettingStartedLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>