<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="RomeNow.json" />
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Meteo.ExcelManager">
      <HintPath>..\Meteo.ExcelManager\bin\Debug\netcoreapp2.0\Meteo.ExcelManager.dll</HintPath>
    </Reference>
    <Reference Include="Meteo.Services">
      <HintPath>..\Meteo.Services\bin\Debug\netcoreapp2.0\Meteo.Services.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.5" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>